@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap");
:root {
  --blue: #1da1f2;
  --border-gray: rgb(235, 238, 240);
  --background-gray: rgb(247, 249, 250);
  --text-gray: rgb(91, 112, 131);
}
body {
  margin: 0;
  font-family: -apple-system, "Inter", BlinkMacSystemFont, "Segoe UI", "Roboto",
    "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
